apiVersion: v1
kind: Secret
metadata:
  name: email-credentials
  namespace: argocd
type: Opaque
data:
  host: c210cC5nbWFpbC5jb20=
  port: NTg3
  from: b25zLmFyb3VyaWlAZ21haWwuY29t
  username: b25zLmFyb3VyaWlAZ21haWwuY29t
  password: bXltb2hhbWVkPDM=
  to: b25zLmFyb3VyaWlAZ21haWwuY29t
